<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title> Classic computers </title>
        <link rel="stylesheet" type="text/css" href="styles/indexstyle.css">
        <link rel="icon" href="images/pclogo.jpg" type="images" sizes="16x16">
    </head>

    <body>
        
            
        <header>
          
            <h1 class="homeheader">Classic Computers.</h1>
            <nav>
                <ul>
                    <li id="active"><a href="index.html">home page</a></li>
                    <li> <a href="c64.html">commodore 64</a></li>
                    <li> <a href="zxspectrem.html">zx spectrum</a></li>
                    <li> <a href="apple2.html">apple II</a></li>
                    <li> <a href="Museum.html">Museum</a></li>
                    <li> <a href="Comparasion.html">comparisons</a></li>
             
                </ul>
            </nav>
        </header>
        <main>
            
            <article>
                <h2>the home of old computers and other such devices</h2>
                
                <p></p>
            </article>
            <style>
          

</style>

            <article>
                <p class="text">
                    This is a college project .<br>
                    
                </p>
            </article>

           
            
               
            </section>
        </main>
        <footer>
            <p>&copy;Copyright &#64; 2025 </p>
        </footer>
    </body>
</html>
